{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",                                    
    "composite": true,
    "module": "CommonJS",                                
    "outDir": ".build",
    "esModuleInterop": true,                        
    "forceConsistentCasingInFileNames": true,       
    "strict": true,         
    "moduleResolution": "node"
                        
  }
}
